# CyberQ

./: README.md
C#/01 - Orientação a objetos/Conceitos/: Conceitos.sln
C#/01 - Orientação a objetos/Exercícios/: Exercícios.sln
C#/02 - Interface Gráfica/Conceitos/: Conceitos.sln
C#/02 - Interface Gráfica/Conexão com banco de dados/: Conexão com banco de dados.sln
C#/02 - Interface Gráfica/Conexão com banco de dados/DB/: Acoes.cs  Cadastro.Designer.cs  Cadastro.cs  Cadastro.resx  DB.csproj  Pessoa.cs  Program.cs
C#/02 - Interface Gráfica/Exercícios/: Exercícios.sln
C#/02 - Interface Gráfica/Exercícios/Exercício 14/: Exercício 14.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/02 - Interface Gráfica/Exercícios/Exercício 16/: Exercício 16.csproj  Form1.Designer.cs  Form1.cs  Recursos.resx
C#/02 - Interface Gráfica/Exercícios/Exercício 16/Properties/: Resources.Designer.cs
C#/02 - Interface Gráfica/Exercícios/Exercício 18/: Caixa.Designer.cs  Caixa.cs  Cliente.cs  DepositoCC.Designer.cs  DepositoCC.cs  DepositoCP.Designer.cs  DepositoCP.cs  Emprestimo.Designer.cs  Emprestimo.cs  Exercício 18.csproj  Extrato.cs  Extratos.Designer.cs  Extratos.cs  Login.Designer.cs  Login.cs  Program.cs  Saldo.Designer.cs  Saldo.cs  SaqueCC.Designer.cs  SaqueCC.cs  SaqueCP.Designer.cs  SaqueCP.cs
C#/02 - Interface Gráfica/Projeto/: Projeto.sln
C#/03 - ASP.NET Core/ASP .NET/: ASP .NET.sln
C#/03 - ASP.NET Core/Vue.JS/: README.md  package-lock.json  package.json
C#/04 - Dapper/: cargosandcolaboradores.sql
C#/04 - Dapper/DapperCrud/: DapperCrud.sln
C#/04 - Dapper/Projeto_Dapper_SqlBuilder/: Projeto_Dapper_SqlBuilder.sln
C#/05 - Web forms/: blog.sql  sql.sql  sql.~sql
C#/05 - Web forms/Aprendendo Web Forms/: Aprendendo Web Forms.sln
C#/05 - Web forms/Atividade WebForms/: Atividade WebForms.sln
C#/05 - Web forms/Blog/: Blog.sln  blog.~sql
Frontend/Exercícios/: estilosCRUD.css  exercicio01.html  exercicio02.html  exercicio03.html  exercicio04.html  exercicio05.html  exercicio06.html  exercicio07.html  exercicio08.html  exercicio09.html  exercicio10.html  scriptCRUD.js
Frontend/HTML e CSS/: 01conceitos.html  02listas.html  03links.html  04imagens.html  05tabelas.html  06formularios.html  07CSS.html  08Bootstrap.html  610889.jfif  estilos.css
Frontend/JavaScript/: 01conceitos.html  02variaveis.html  03condicionais.html  04vetor.html  05json.html  06fetch.html  07clique.html  08aoAlterar.html  09teclado.html  10crud.html  estilos.css  script.js
Frontend/Projeto/: estilos.css  projeto.html  script.js
Lógica e Algoritmos/Aula 01/: Aula 01.sln
Lógica e Algoritmos/Aula 01/01 - Conceitos/: 01 - Conceitos.csproj  Program.cs
Lógica e Algoritmos/Aula 01/02 - Variáveis/: Program.cs
Lógica e Algoritmos/Aula 01/03 - Operadores Relacionais/: 03 - Operadores Relacionais.csproj  Program.cs
Lógica e Algoritmos/Aula 02/: Aula 02.sln
Lógica e Algoritmos/Aula 03/: Aula 03.sln
Lógica e Algoritmos/Aula 03/Avaliação 2 William B. Padilha/: Avaliação 2 William B. Padilha.csproj  Program.cs
Lógica e Algoritmos/Aula 04/: Aula 04.sln
Lógica e Algoritmos/Aula 05/: Aula 05.sln
Lógica e Algoritmos/Aula 06/: Aula 06.sln
Oracle/: Aula 01.~sql  Aula 02.sql  Aula 02.~sql  Lista 01.sql  Lista 02.sql  Lista 03.sql  Lista 03.~sql  Lista 04.sql  Lista 04.~sql  Lista 05.sql  Lista 06.sql  Lista 06.~sql  Lista 07.sql  Lista 07.~sql  Lista 08.sql  Lista 08.~sql  Lista 12.sql  Lista 12.~sql  Lista 13.sql  Lista 14.sql  Lista 14.~sql  Lista 16.sql  Lista 16.~sql  Lista 17.~sql  Lista 20.sql  Nivelamento.sql
Oracle/Avaliativas/: Lista 09.~sql  Lista 10.sql  Lista 10.~sql  Lista 11.sql  Lista 11.~sql  Lista 15.sql  Lista 15.~sql  Lista 19.sql  Lista 19.~sql
(+413 files in other folders)
