<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Exercício_18</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Emprestimo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DepositoCP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DepositoCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SaqueCP.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>