<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 - CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
        
        #texto{
            color:rgba(28, 4, 134, 0.795);
            font-family: "League Gothic", sans-serif;
            font-size: 50px;
            text-align: center;
            /* text-decoration: line-through; */
            background-color: rgba(30, 30, 199, 0.76);
            width: 400px;
            margin: 0 auto;
            /* border-style: dotted;
            border-width: 4px;
            border-color:rgb(6, 49, 241); */
            border: 4px dotted rgb(6, 49, 241);
            border-radius: 50px;
            box-shadow: 10px 10px 5px;
        }

        .fundo
        {
            background-color: beige;
        }

        .fonte
        {
            color:cornflowerblue
        }

    </style>

</head>
<body>
    
    <h1 id="texto">Testando CSS</h1>
    <br>
    
    <p>Todos as descrições das pessoas são sobre a humanidade do atendimento, a pessoa pega no pulso, examina, olha com carinho. Então eu acho que vai ter outra coisa, que os médicos cubanos trouxeram pro brasil, um alto grau de humanidade.</p>
    <p>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais, sempre que você olha uma criança, há sempre uma figura oculta, que é um cachorro atrás. O que é algo muito importante!</p>
    <p>Eu dou dinheiro pra minha filha. Eu dou dinheiro pra ela viajar, então é... é... Já vivi muito sem dinheiro, já vivi muito com dinheiro. -Jornalista: Coloca esse dinheiro na poupança que a senhora ganha R$10 mil por mês. -Dilma: O que que é R$10 mil?</p>

    <h1 class="fundo fonte">Outro h1</h1>

</body>
</html>